# Generated by Django 2.1.3 on 2018-11-25 00:28

from django.db import migrations, models
import spyfall.models


class Migration(migrations.Migration):

    dependencies = [
        ('spyfall', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lobby',
            name='access_code',
            field=models.CharField(default=spyfall.models.short_access_code, max_length=6, unique=True),
        ),
    ]
