# Generated by Django 2.1.3 on 2018-11-25 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spyfall', '0002_auto_20181124_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='connection',
            name='location',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='connection',
            name='role',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
