# Generated by Django 2.1.3 on 2018-11-25 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spyfall', '0003_auto_20181124_2048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connection',
            name='username',
            field=models.CharField(max_length=100),
        ),
    ]
