# Generated by Django 2.1.3 on 2018-11-26 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spyfall', '0004_auto_20181125_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='possible_locations',
            field=models.ManyToManyField(related_name='games_where_pos', to='spyfall.Location'),
        ),
    ]
