# Generated by Django 2.1.3 on 2018-12-01 23:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spyfall', '0005_game_possible_locations'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lobby',
            old_name='current_game',
            new_name='game',
        ),
    ]
