# Generated by Django 2.1.3 on 2018-12-03 04:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spyfall', '0006_auto_20181201_1844'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='possible_locations',
            new_name='possible',
        ),
    ]
